OpenJDK 64-Bit Server VM (25.171-b10) for linux-amd64 JRE (1.8.0_171-b10), built on May 22 2018 01:32:00 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-28)
Memory: 4k page, physical 16265352k(952128k free), swap 3145724k(3125756k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=524288000 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=524288000 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-07-19T09:32:19.937+0800: 1.040: [GC pause (G1 Evacuation Pause) (young), 0.0141199 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1040.3, Avg: 1043.0, Max: 1047.4, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.3, Diff: 5.3, Sum: 5.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 5.6, Diff: 5.6, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.7, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 13, Diff: 12, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.6, Max: 7.1, Diff: 7.1, Sum: 37.0]
      [GC Worker End (ms): Min: 1047.4, Avg: 1047.6, Max: 1048.9, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(500.0M)->5533.5K(500.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-07-19T09:32:20.546+0800: 1.649: [GC pause (G1 Evacuation Pause) (young), 0.0172290 secs]
   [Parallel Time: 8.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1649.4, Avg: 1651.5, Max: 1657.6, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.4, Diff: 5.4, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.5]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 6.7, Diff: 6.7, Sum: 36.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 25.2, Max: 45, Diff: 44, Sum: 202]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.1, Max: 8.3, Diff: 8.3, Sum: 49.1]
      [GC Worker End (ms): Min: 1657.7, Avg: 1657.7, Max: 1657.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.4M(500.0M)->10.2M(500.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2018-07-19T09:32:20.760+0800: 1.863: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0057581 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1862.9, Avg: 1863.4, Max: 1863.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.7, Diff: 1.6, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.2, Max: 2.6, Diff: 0.9, Sum: 17.3]
      [GC Worker End (ms): Min: 1865.5, Avg: 1865.5, Max: 1865.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 22.0M(500.0M)->10.5M(500.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-07-19T09:32:20.766+0800: 1.869: [GC concurrent-root-region-scan-start]
2018-07-19T09:32:20.768+0800: 1.871: [GC concurrent-root-region-scan-end, 0.0024090 secs]
2018-07-19T09:32:20.768+0800: 1.871: [GC concurrent-mark-start]
2018-07-19T09:32:20.775+0800: 1.877: [GC concurrent-mark-end, 0.0063621 secs]
2018-07-19T09:32:20.775+0800: 1.878: [GC remark 2018-07-19T09:32:20.775+0800: 1.878: [Finalize Marking, 0.0005135 secs] 2018-07-19T09:32:20.775+0800: 1.878: [GC ref-proc, 0.0010792 secs] 2018-07-19T09:32:20.776+0800: 1.879: [Unloading, 0.0039468 secs], 0.0063994 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-07-19T09:32:20.782+0800: 1.885: [GC cleanup 10M->9139K(500M), 0.0023773 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-19T09:32:20.785+0800: 1.888: [GC concurrent-cleanup-start]
2018-07-19T09:32:20.785+0800: 1.888: [GC concurrent-cleanup-end, 0.0000202 secs]
2018-07-19T09:32:21.559+0800: 2.662: [GC pause (G1 Evacuation Pause) (young), 0.0055635 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2662.5, Avg: 2662.6, Max: 2662.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.4, Diff: 1.0, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 2.0]
      [Object Copy (ms): Min: 0.2, Avg: 1.1, Max: 1.5, Diff: 1.3, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.2, Sum: 21.1]
      [GC Worker End (ms): Min: 2665.3, Avg: 2665.3, Max: 2665.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 29.5M(500.0M)->9415.5K(500.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-07-19T09:32:22.467+0800: 3.570: [GC pause (G1 Evacuation Pause) (young), 0.0073273 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3570.5, Avg: 3571.9, Max: 3572.9, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 9, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.6]
      [Object Copy (ms): Min: 1.0, Avg: 2.0, Max: 2.4, Diff: 1.3, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.1, Avg: 3.1, Max: 4.5, Diff: 2.4, Sum: 24.8]
      [GC Worker End (ms): Min: 3575.0, Avg: 3575.0, Max: 3575.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 158.2M(500.0M)->138.6M(500.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-07-19T09:32:22.894+0800: 3.997: [GC pause (G1 Evacuation Pause) (young), 0.0109843 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3996.8, Avg: 3997.2, Max: 3997.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.7, Diff: 1.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.6]
      [Object Copy (ms): Min: 2.1, Avg: 3.1, Max: 3.4, Diff: 1.3, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 13, Diff: 12, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.4, Max: 4.8, Diff: 0.6, Sum: 35.2]
      [GC Worker End (ms): Min: 4001.6, Avg: 4001.6, Max: 4001.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 159.6M(500.0M)->142.5M(500.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-07-19T09:32:23.178+0800: 4.281: [GC pause (G1 Evacuation Pause) (young), 0.0139999 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4281.0, Avg: 4282.3, Max: 4284.0, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 6, Diff: 6, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.2, Diff: 5.2, Sum: 11.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 5.2, Diff: 5.2, Sum: 29.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 10, Diff: 9, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 6.9, Max: 8.2, Diff: 3.0, Sum: 55.1]
      [GC Worker End (ms): Min: 4289.2, Avg: 4289.2, Max: 4289.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 163.5M(500.0M)->147.6M(500.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2018-07-19T09:32:23.529+0800: 4.632: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0108702 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4632.2, Avg: 4632.8, Max: 4633.7, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.3, Max: 7.8, Diff: 7.4, Sum: 26.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 10, Diff: 10, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.1, Avg: 2.5, Max: 3.9, Diff: 3.9, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 16, Diff: 15, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 7.3, Max: 7.9, Diff: 1.5, Sum: 58.5]
      [GC Worker End (ms): Min: 4640.1, Avg: 4640.1, Max: 4640.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(21.0M)->0.0B(28.0M) Survivors: 4096.0K->4096.0K Heap: 165.2M(500.0M)->150.5M(500.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-07-19T09:32:23.540+0800: 4.643: [GC concurrent-root-region-scan-start]
2018-07-19T09:32:23.543+0800: 4.646: [GC concurrent-root-region-scan-end, 0.0032511 secs]
2018-07-19T09:32:23.543+0800: 4.646: [GC concurrent-mark-start]
2018-07-19T09:32:23.564+0800: 4.667: [GC concurrent-mark-end, 0.0211707 secs]
2018-07-19T09:32:23.571+0800: 4.674: [GC remark 2018-07-19T09:32:23.571+0800: 4.674: [Finalize Marking, 0.0006510 secs] 2018-07-19T09:32:23.572+0800: 4.675: [GC ref-proc, 0.0020523 secs] 2018-07-19T09:32:23.574+0800: 4.677: [Unloading, 0.0064039 secs], 0.0110605 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-07-19T09:32:23.583+0800: 4.686: [GC cleanup 156M->152M(500M), 0.0017636 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-07-19T09:32:23.585+0800: 4.687: [GC concurrent-cleanup-start]
2018-07-19T09:32:23.585+0800: 4.687: [GC concurrent-cleanup-end, 0.0000263 secs]
2018-07-19T09:33:48.213+0800: 89.316: [GC pause (G1 Evacuation Pause) (young), 0.0088697 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 89317.2, Avg: 89317.6, Max: 89317.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.3, Diff: 1.8, Sum: 7.4]
      [Update RS (ms): Min: 0.4, Avg: 1.4, Max: 1.8, Diff: 1.5, Sum: 11.2]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 12, Diff: 11, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Object Copy (ms): Min: 1.8, Avg: 2.0, Max: 2.2, Diff: 0.4, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.8, Max: 5.2, Diff: 0.7, Sum: 38.6]
      [GC Worker End (ms): Min: 89322.4, Avg: 89322.4, Max: 89322.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(55.0M) Survivors: 4096.0K->4096.0K Heap: 197.5M(500.0M)->146.5M(500.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-07-19T09:42:21.242+0800: 602.345: [GC pause (G1 Evacuation Pause) (young), 0.0119375 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 602346.6, Avg: 602346.8, Max: 602347.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.3, Max: 3.8, Diff: 3.1, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 19, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.6, Diff: 2.6, Sum: 5.0]
      [Object Copy (ms): Min: 2.3, Avg: 4.1, Max: 5.0, Diff: 2.7, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.3, Max: 7.5, Diff: 0.5, Sum: 58.1]
      [GC Worker End (ms): Min: 602354.1, Avg: 602354.1, Max: 602354.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 55.0M(55.0M)->0.0B(119.0M) Survivors: 4096.0K->7168.0K Heap: 201.5M(500.0M)->148.9M(500.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
