input{
  kafka{
    #bootstrap_servers => "localhost:9092,localhost:9093,localhost:9094"
    #看你在filebeat中设置的topic是什么
    bootstrap_servers => "172.16.11.119:9092"
    topics => ["im","permission","thirdapi"]
    consumer_threads => 3
    group_id => "logstash-group1"
  }
}

output{
  elasticsearch {
    #发布给elasticsearch的server
    hosts => ['172.16.11.119:9200']
    #hosts => ['elasticsearch']
    #设置index，用于告诉kibana这个output的东西叫什么名字
    index => "log-%{+YYYY.MM.dd}"
    #index => "demo3"
  }
}
