input{
  kafka{
    #zk_connect is version 2's configure
    #bootstrap_servers => "localhost:9092,localhost:9093,localhost:9094"
    #看你在filebeat中设置的topic是什么
    bootstrap_servers => "localhost:9092"
    topics => ["cmt-server","file-server","cloudConfig"]
    #topics => ["cmt-server"]
    enable_auto_commit => true
    auto_commit_interval_ms => "1000"
    consumer_threads => 3
    #client_id => "logstash-client1"
    #group_id => "logstash-group1"
  }
}

output{
  elasticsearch {
    #发布给elasticsearch的server
    hosts => ['172.16.11.119:9200']
    #hosts => ['elasticsearch']
    #设置index，用于告诉kibana这个output的东西叫什么名字
    index => "log-%{+YYYY.MM.dd}"
    #index => "demo3"
  }
}
