input {
  kafka{
    bootstrap_servers => ["localhost:9092"]
    #看你在filebeat中设置的topic是什么
    topics => '%{[fields][log_topics]}'
    enable_auto_commit => true
    auto_commit_interval_ms => "1000"
    consumer_threads => 3
  } 
}

output {
   elasticsearch {
   #填写实际情况elasticsearch的访问IP，因为是跨容器间的访问，使用内网、公网IP，不要填写127.0.0.1|localhost
   hosts => ["172.19.0.2:9300"]
  }
}
